# dotnet-vmr

./: Components.md  Directory.Build.props  Directory.Build.targets  build.proj  prep.sh
eng/: build.sourcebuild.targets
eng/tools/: init-build.proj
eng/tools/tasks/Microsoft.DotNet.SourceBuild.Tasks.XPlat/: UpdateNuGetConfigPackageSourcesMappings.cs
eng/tools/tasks/Microsoft.DotNet.UnifiedBuild.Tasks/: CreateSdkSymbolsLayout.cs  UpdateNuGetConfigPackageSourcesMappings.cs  Utilities.cs
prereqs/git-info/: AllRepoVersions.props  cecil.props  emsdk.props  nuget-client.props  runtime.props  sdk.props  source-build-reference-packages.props  windowsdesktop.props  winforms.props  wpf.props
repo-projects/: Directory.Build.props  Directory.Build.targets  aspnetcore.proj  package-source-build.proj  roslyn.proj  source-build-externals.proj  source-build-reference-packages.proj
src/: NuGet.config  source-manifest.json
src/arcade/src/Microsoft.DotNet.Arcade.Sdk/tools/: Build.proj  Publish.proj
src/arcade/src/Microsoft.DotNet.Arcade.Sdk/tools/SourceBuild/: AfterSourceBuild.proj  SourceBuildArcade.targets  SourceBuildArcadeBuild.targets  SourceBuildArcadeTools.targets  SourceBuildIntermediate.proj
src/arcade/src/Microsoft.DotNet.Build.Tasks.Feed/: Microsoft.DotNet.Build.Tasks.Feed.csproj
src/arcade/src/Microsoft.DotNet.Build.Tasks.Feed.Tests/: PushToAzureDevOpsArtifactsTests.cs
src/arcade/src/Microsoft.DotNet.Build.Tasks.Feed/src/: PushToAzureDevOpsArtifacts.cs  PushToBuildStorage.cs
src/arcade/src/Microsoft.DotNet.Deployment.Tasks.Links/: Microsoft.DotNet.Deployment.Tasks.Links.csproj
src/aspnetcore/eng/: Publishing.props  build.sh
src/fsharp/eng/: Publishing.props
src/installer/eng/: Publishing.props
src/nuget-client/eng/: Publishing.props
src/nuget-client/eng/source-build/: source-build.proj
src/razor/: global.json
src/roslyn-analyzers/eng/: Publishing.props
src/runtime/eng/: DotNetBuild.props  Publishing.props
src/sdk/: global.json
src/sdk/eng/: Publishing.props
src/source-build-externals/eng/: Publishing.props
src/source-build-reference-packages/eng/: SourceBuild.props
test/: tests.proj
test/Microsoft.DotNet.PortableBuild.Tests/: AssemblyVersionHelpers.cs  BaselineHelper.cs  Config.cs  Exclusions.cs  ExecuteHelper.cs  NugetPackageContentTests.cs  NugetPackageDownloadHelpers.cs  SdkContentTests.cs  TestBase.cs  Utilities.cs
test/Microsoft.DotNet.SourceBuild.SmokeTests/: SymbolsTests.cs
test/Microsoft.DotNet.UnifiedBuild.Tests/: Microsoft.DotNet.UnifiedBuild.Tests.csproj
test/Microsoft.DotNet.UnifiedBuild.Tests/assets/: PackageSourcesMappingsTests.cs
test/Microsoft.DotNet.UnifiedBuild.Tests/assets/PackageSourceMappingsTests/expected/: sb-mappings-offline.config  sb-mappings-online.config  sb-offline.config  sb-online.config  sb-sbrp-offline.config  sb-sbrp-online.config  ub-mappings.config  ub.config
