<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);assets/**/*</DefaultExcludesInProjectFolder>
    <UBTestsWarnOnContentDiffs>true</UBTestsWarnOnContentDiffs>
    <VSTestLogger>console%3bverbosity=diagnostic;trx%3bverbosity=diagnostic%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
    <VSTestCLIRunSettings>$(VSTestCLIRunSettings);RunConfiguration.DotNetHostPath=$(DotnetTool)</VSTestCLIRunSettings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <ProjectReference Include="$(RepositoryEngineeringDir)tools/tasks/Microsoft.DotNet.UnifiedBuild.Tasks/Microsoft.DotNet.UnifiedBuild.Tasks.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="SetRuntimeConfigOptions"
          DependsOnTargets="DetermineSourceBuiltSdkVersion"
          BeforeTargets="_GenerateRuntimeConfigurationFilesInputCache">
    <ItemGroup>
      <_ProducedPackages Include="$(ArtifactsShippingPackagesDir)**/*.nupkg" />
    </ItemGroup>
    <ItemGroup>
      <!-- General configs -->
      <RuntimeHostConfigurationOption Include="$(MSBuildProjectName).LogsDirectory">
        <Value>$(ArtifactsTestResultsDir)</Value>
      </RuntimeHostConfigurationOption>
      <RuntimeHostConfigurationOption Include="$(MSBuildProjectName).TargetRid">
        <Value>$(TargetRid)</Value>
      </RuntimeHostConfigurationOption>
      <RuntimeHostConfigurationOption Include="$(MSBuildProjectName).PortableRid">
        <Value>$(PortableRid)</Value>
      </RuntimeHostConfigurationOption>
      <RuntimeHostConfigurationOption Include="$(MSBuildProjectName).WarnOnContentDiffs">
        <Value>$(UBTestsWarnOnContentDiffs)</Value>
      </RuntimeHostConfigurationOption>
      <RuntimeHostConfigurationOption Include="$(MSBuildProjectName).AssetManifestPath">
        <Value>$(MergedAssetManifestOutputPath)</Value>
      </RuntimeHostConfigurationOption>
    </ItemGroup>
  </Target>

</Project>
