<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>7dbe407ee8f709e7d37e81e185605d328208bc72</GitCommitHash>
    <OfficialBuildId>20241203.18</OfficialBuildId>
    <OutputPackageVersion>10.0.0-alpha.1.24603.18</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>