<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>b47b7abac6a8237fee25b41ec7fd0f561efc6ad0</GitCommitHash>
    <OfficialBuildId>20241008.1</OfficialBuildId>
    <OutputPackageVersion>10.0.0-alpha.1.24508.1</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>