<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>f7107b45c594ac99a79bb5f406fc09acd7126b00</GitCommitHash>
    <OfficialBuildId>20241007.5</OfficialBuildId>
    <OutputPackageVersion>10.0.0-alpha.1.24507.5</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>