<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>a08882f2758ba9799e360e702d5f893d3910e2d8</GitCommitHash>
    <OfficialBuildId>20241007.4</OfficialBuildId>
    <OutputPackageVersion>10.0.0-alpha.1.24507.4</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>