<Project>
  <!-- TODO: Consolidate the Publishing.props files into here. -->
  <PropertyGroup>
    <PublishingVersion>3</PublishingVersion>
    <PublishDependsOnTargets>$(PublishDependsOnTargets);_PublishInstallers</PublishDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <_InstallersToPublish Remove="@(_InstallersToPublish)" />
    <_InstallersToPublish Include="$(ArtifactsPackagesDir)**\*.tar.gz" UploadPathSegment="Runtime" Condition="'$(ArcadeBuildFromSource)' == 'true'" />
    <_InstallersToPublish Include="$(ArtifactsPackagesDir)**\*.zip" UploadPathSegment="Runtime" Condition="'$(ArcadeBuildFromSource)' == 'true'" />
    <_InstallersToPublish Include="$(ArtifactsPackagesDir)**\*.deb" UploadPathSegment="Runtime" Condition="'$(ArcadeBuildFromSource)' == 'true'" />
    <_InstallersToPublish Include="$(ArtifactsPackagesDir)**\*.rpm" UploadPathSegment="Runtime" Condition="'$(ArcadeBuildFromSource)' == 'true'" />
    <_InstallersToPublish Include="$(ArtifactsPackagesDir)**\*.exe" UploadPathSegment="Runtime" Condition="'$(ArcadeBuildFromSource)' == 'true'" />
    <_InstallersToPublish Include="$(ArtifactsPackagesDir)**\*.msi" UploadPathSegment="Runtime" Condition="'$(ArcadeBuildFromSource)' == 'true'" />
  </ItemGroup>

  <Target Name="_PublishInstallers">
    <ItemGroup>
      <!-- Do not push .nupkg files from Linux and macOS builds. They'll be packed up separately and signed on Windows.
           Do not remove if post build sign is true, as we avoid the xplat codesign jobs, and need to have
           the nupkgs pushed. Do not do this if building from source, since we want the source build intermediate package
           to be published. Use ArcadeBuildFromSource as DotNetBuildFromSource is only set in the internal source build,
           and Build.proj is invoked from the wrapper build. -->
      <ItemsToPushToBlobFeed Remove="@(ItemsToPushToBlobFeed)" Condition="'$(OS)' != 'Windows_NT' and '$(PostBuildSign)' != 'true' and '$(ArcadeBuildFromSource)' != 'true'" />

      <ItemsToPushToBlobFeed Include="@(_InstallersToPublish)">
        <ManifestArtifactData>NonShipping=false</ManifestArtifactData>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/%(_InstallersToPublish.UploadPathSegment)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
    </ItemGroup>
  </Target>

</Project>
